.page-login{
	display:flex;
	justify-content:center;
	align-items:center;
	height:100vh;
	background:#2d3a4b;
	color:#fff;
	.el-form{
		width:400px;
	}
	.el-form-item__label{
		color:#fff;
	}
	.submit{
		width:340px;
		margin-left:60px;
	}
	.login-title{
		margin-bottom:30px;
		font-size:30px;
		text-align:center;
	}
	.login-tip{
		margin:0 0 20px 60px;
	}
}